<!DOCTYPE html>
<html lang="en">
<!-- default on the document element is translate=yes -->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MyWEB110 Contract">
    <meta http-equiv="refresh" content="50">
    <meta name="author" content="Mairyam Abdul Sabur">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mabdul1/web110/contract.html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*-------BODY-----*/
        body {
            background-color: rgba(43, 117, 72, 0.459);
            height: auto;
            width: auto;
            padding: 5%;
            margin: auto;
            padding-bottom: 1%;
        }

        .first-header {
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 15%;
            background-color: rgb(21, 112, 27);
        }

        .header-link {
            text-decoration: none;
            font-size: 40px;
            color: black;
            padding: 10px;
            border-radius: 5px 25px;
        }

        #main-h2 {
            font-size: 35px;
            text-align: center;
            color: rgb(3, 27, 51);
        }


        #main-p {
            text-align: justify;
            font-size: 25px;
        }

        #second-main-p {
            float: left;
            position: relative;
            left: 50px;
            font-size: 25px;
            margin-bottom: 1em;
            white-space: pre;
        }

        #image-p {
            float: left;
            text-align: justify;
            font-size: 11px;
        }

        img#Workflow_image {
            height: auto;
            width: 100%;
            float: left;

        }

        /*--------Footer------*/
        .footer {
            width: 100%;
            height: 15%;
            text-decoration: none;
            position: initial;
            bottom: 0;
            border: 4px;
        }

        #footer-button {
            height: 33px;
            width: 88px;
        }

        .footer-main-menu {
            display: table;
            /* Allow the centering to work */
            text-align: left;
        }

        /*---to style the menu list in the footer-----*/
        ul#main-menu {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
            color: #8b1e1e;
            font-family: Arial;
            font-size: 13.0px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            text-align: left;
            text-indent: 0.0px;
            text-transform: none;
            word-spacing: 1.0px;
        }

        ul#main-menu li {
            display: inline-block;
            list-style-type: none;
        }

        a:link {
            color: rgb(173, 171, 36);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(87, 54, 11);
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: rgb(36, 97, 28);
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        ul.validation-b-p li {
            display: inline-block;
            list-style-type: none;
            padding: 0px;
            padding-left: 80px;
        }
    </style>
</head>

<!-- BODY-->

<body>
    <header>
        <h1 class="first-header"> Mairyam Abdul Sabur WEB110</h1>
        <!-- class="first-header"><a class="header-link" href="introduction.html" target="_blank"></a>-->

    </header>


    <h2 id="main-h2">Course Contract </h2>

    <p id="main-p"> I, <strong><a href="http://students.cpcc.edu/~mabduls1/web110/introduction.html">Mairyam R. Abdul
                Sabur</a></strong> agree to abide by the terms in my Fall Semester
        WEB110 Internt Web
        Fundamentals with my instructor DI von Briesen.
        I understand that all work that I do on my school and personal websites will be publicly available to the
        world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep
        private.
        I also understand that it is my work that counts for attendance, not logins or showing up for class. As
        such, failure to turn in assignments may show as an absences.</p>

    <p id="second-main-p">Signed: Mairyam R. Abdul Sabur, 4 October 2020</p>


    <img id="Workflow_image" src="./Images/Workflow_image.png"
        alt="a screenshot of 4 windows open showing my html in different forms">

    <p id="image-p"><strong>This is my workflow: web browser(Top Left), File explorer(Top Right), SFTP client(Bottom
            Right), Code Editor(Bottom Left) </strong></p>

    <!--FOOTER -->
    <footer class="footer">
        <div class="footer-main-menu">
            <ul id="main-menu">
                <li><a href="http://students.cpcc.edu/~mabduls1/web110/" target="_blank">Webspace</a></li>
                <li><a href="http://students.cpcc.edu/~mabduls1/web110/introduction.html"
                        target="_blank">Introduction</a></li>
                <li><a href="https://github.com/mabduls1">GitHub</a></li>
                <li><a href="https://github.com/mabduls1/-yourgithubid.github.io-web110" title="Githubweb110"
                        class="browseIcon" target="_blank" rel="noreferrer noopener">Github Web110</a></li>
                <li><a href="https://www.freecodecamp.org/mabduls1" target="_blank">Freecodecamp</a></li>
                <li><a href="https://www.khanacademy.org/profile/kaid_791951203618874959265099/">Khanacademy</a></li>
                <li><a href="https://www.codecademy.com/profiles/py5910803128" target="_blank"
                        rel="noreferrer noopener">Codecademy</a></li>
                <li><a href="https://jsfiddle.net/user/mabduls1/fiddles/">JSFiddle</a></li>
                <li><a href="https://profile.edx.org/u/hmariyam97">Linkedin</a></li>
                <li><a href="https://profile.edx.org/u/hmariyam97">Edx</a></li>
            </ul>

            <p><em><strong>Page Designed By Mariyam.R.A.S.</strong></em></p>

            <ul class="validation-b-p">
                <li class="footer-button"><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img
                            src="./Images/W3C_HTML5.png"
                            alt="W3C_HTML5 box image split in half, white side and yellow side"></a></li>
                <li class="footer-button"><a href="http://jigsaw.w3.org/css-validator/check/referer"
                        target="_blank"><img src="./Images/W3C_CSS.png"
                            alt="W3C_CSS box image split in half, white side and yellow side"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>