<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MyWEB110 Introduction">
    <meta http-equiv="refresh" content="5">
    <meta name="author" content="Mairyam Abdul Sabur">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction</title>
    <link rel="stylesheet" href="../styles/style.css">

    <style>
        /*-------BODY-----*/
        body {
            background-color: rgba(43, 117, 72, 0.459);
            height: auto;
            width: auto;
            padding: 5%;
            margin: auto;
            padding-bottom: 1%;
            text-align: center;
        }

        p {
           text-align: center; 
        }
        ul {
            list-style: none;

        }

        .first-list {
            text-decoration: none;
            list-style: none;
            background-color: #8b1e1e;
        }

        /*--------Footer--------*/
        .footer {
            width: 100%;
            height: 15%;
            margin: auto;
            text-decoration: none;
            position: initial;
            bottom: 0;
            border: 4px;
            text-align: center;
        }

        #footer-button {
            height: 33px;
            width: 88px;
        }

        .footer-main-menu {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }

        /*--------to style the menu list in the footer--------*/
        ul#main-menu {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
            color: #8b1e1e;
            font-family: Arial;
            font-size: 16.0px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            text-align: left;
            text-indent: 0.0px;
            text-transform: none;
            word-spacing: 0.50px;
        }

        ul#main-menu li {
            display: inline-block;
            list-style-type: none;
        }

        a:link {
            color: rgb(10, 134, 26);
            text-decoration: none;
        }

        a:visited {
            color: rgb(173, 41, 48);
            text-decoration: none;
        }

        ul.validation-b-p li {
            display: inline-block;
            list-style-type: none;
            padding: 0px;
            padding-left: 80px;
        }

        /*--------END Footer------*/
    </style>
</head>

<body>

    <header style="text-align: center;"><strong style="font-size: 43px;"><span style="font-size: x-large;">Mariyam,
                Abdul
                Sabur </span></strong></header>
    <p style="text-align: center;"><span style="font-size: large; text-align: center;"><strong><span style="font-size: x-large;"><img
                        src="Images/Intro_Cover.jpg" width="331" height="443"
                        alt="four women at a festival " /></span></strong></span></p>
    <p style="text-align: center;"><span style="font-size: x-small;">Me on the far right with the hat on, with friends
            at a festival.</span></p>

    <h2>Personal Background:</h2>
    <p>My home town is ABQ, NM, but lived in three other states before coming to NC in 2016.<br> I am the youngest of 6 siblings.
     Before coming to Charlotte, I took a big gap year after finishing my first college semester.</p>

    <h2>Professional Background:</h2>
    <p>I am currently interning with a program called Year Up and will continue until the beginning of next year.</p>

    <h2>Academic Background:</h2>
    <p>graduated high school in 2015 and took one semester at a community college in Kansas City. I have taken two short
        semesters at CPCC.</p>


    <h2>Primary Computer Platform:</h2>
    <p>Windows is my primary computer platform.</p>

    <h2>Courses I’m Taking &amp; Why:</h2>
    <ul>
        <li>WBL_111: The program I'm in, enrolled me in it.</li>
        <li>WEB_110: The program I'm in, enrolled me in it.</li>
        <li>CTS_115: The program I'm in, enrolled me in it.</li>
    </ul>

    <p><strong>Something to Remember Me By:</strong> <br> To de-stress I sew and watch anime.</p>

    <!--FOOTER-->
    <footer class="footer">
        <div class="footer-main-menu">
            <ul id="main-menu">
                <li><a href="http://students.cpcc.edu/~mabduls1/web110.html" target="_blank">Webspace</a></li>
                <li><a href="http://students.cpcc.edu/~mabduls1/web110/introduction.html" target="_blank">Introduction</a></li>
                <li><a href="http://students.cpcc.edu/~mabduls1/web110/coursecontract.html" target="_blank">Course Contract</a></li>
                <li><a href="https://github.com/mabduls1">GitHub</a></li>
                <li><a href="https://github.com/mabduls1">GitHub Pages</a></li>
                <li><a href="https://github.com/mabduls1/-yourgithubid.github.io-web110" title="Githubweb110"
                        class="browseIcon" target="_blank" rel="noreferrer noopener">Github Web110</a></li>
                <li><a href="https://www.freecodecamp.org/fcc122dceb8-6e2c-42db-98a4-cece193c4876"
                        target="_blank">Freecodecamp</a></li>
                <li><a href="https://www.khanacademy.org/profile/kaid_791951203618874959265099/">Khanacademy</a>
                </li>
                <li><a href="https://www.codecademy.com/profiles/py5910803128" target="_blank"
                        rel="noreferrer noopener">Codecademy</a></li>
                <li><a href="https://jsfiddle.net/user/mabduls1/fiddles/">JSFiddle</a></li>
                <li><a href="https://profile.edx.org/u/hmariyam97">Linkedin</a></li>
                <li><a href="https://profile.edx.org/u/hmariyam97">Edx</a></li>
            </ul>
            <p><em><strong>Page Designed By Mariyam.R.A.S.</strong></em></p>

            <ul class="validation-b-p">
                <li class="footer-button"><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img
                            src="./Images/W3C_HTML5.png"
                            alt="W3C_HTML5 box image split in half, white side and yellow side"></a></li>
                <li class="footer-button"><a href="https://jigsaw.w3.org/css-validator/" target="_blank"><img
                            src="./Images/W3C_CSS.png"  alt="W3C_CSS box image split in half, white side and light-blue side"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>